{
  "name": "@equinor/subsurface-app-management",
  "version": "1.0.2",
  "description": "React Typescript components/hooks to communicate with equinor/sam",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Amplify Team",
  "license": "ISC",
  "homepage": "https://github.com/equinor/subsurface-app-management#readme",
  "bugs": {
    "url": "https://github.com/equinor/subsurface-app-management/issues"
  },
  "files": [
    "dist/*"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider && storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS='--openssl-legacy-provider --max-old-space-size=2048' storybook build",
    "setup": "npm install",
    "pretty": "prettier --check ./config ./src",
    "pretty:fix": "prettier --write ./config ./src",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "test": "vitest watch",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "setup-husky": "husky install",
    "precommit": "npx lint-staged",
    "build": "rollup -c && tsc --project tsconfig.build.json && resolve-tspaths --project tsconfig.build.json",
    "build:ci": "rm -rf lib dist && npm run build-components",
    "build-and-use": "node tooling/build-and-use.mjs",
    "brute-coverage": "node tooling/brute-coverage.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@azure/msal-browser": "3.10.0",
    "@azure/msal-react": "2.0.12",
    "@microsoft/signalr": "^8.0.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@equinor/amplify-components": "^7.10.5",
    "@equinor/eds-icons": "^0.21.0",
    "@faker-js/faker": "^8.4.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-designs": "^8.0.0",
    "@storybook/addon-docs": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/components": "^8.0.8",
    "@storybook/manager-api": "^8.0.8",
    "@storybook/preview-api": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@tanstack/react-query": "^5.20.5",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jest-styled-components": "^7.2.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "ora": "^8.0.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "resolve-tspaths": "^0.8.19",
    "rollup": "^4.11.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-import-css": "^3.4.0",
    "semantic-release": "^22.0.12",
    "semantic-release-gitmoji": "^1.6.5",
    "storybook": "^8.0.8",
    "storybook-addon-react-docgen": "^1.2.44",
    "storybook-addon-remix-react-router": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  },
  "peerDependencies": {
    "@equinor/amplify-components": "*",
    "@equinor/eds-core-react": "*",
    "@equinor/eds-icons": "*",
    "@tanstack/react-query": "*",
    "framer-motion": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "styled-components": "^6.1.8"
  }
}
